.cart {
  margin-bottom: 1rem;
  padding: 1rem 0.75rem;
  background-color: #fff;
  border-radius: 10px;
  height: max-content;
  display: flex;
  flex-direction: column;
  gap: 10px;

  &-title {
    display: flex;
    justify-content: center;
    align-items: center;

    img {
      width: 30px;
      margin-right: 0.5rem;
    }
  }

  &-list {
    display: flex;
    flex-direction: column;
    gap: 1rem;

    &-item {
      display: flex;
      padding: 0 0.75rem;
      justify-content: space-between;
      align-items: center;

      &-description {
        display: flex;
        flex-direction: column;
        gap: 10px;

        & > p:first-child {
          font-weight: 500;
        }

        & > p:last-child {
          color: var(--secondary-color);
        }
      }

      &-actions {
        display: flex;
        flex-direction: column;
        gap: 10px;

        & > p:last-child {
          color: var(--secondary-color);
          text-align: end;
        }
      }
    }

    &-empty {
      background-color: var(--alert-color);
      color: #fff;
      border-radius: 5px;
      padding: 0.75rem 1rem;
      text-align: center;
    }
  }

  @media (min-width: 850px) {
    margin-top: 1rem;
    position: sticky;
    top: 1rem;
  }
}
