.products {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 1rem;
  margin-top: 1rem;
  justify-items: center;

  @media (min-width: 850px) {
    margin-bottom: 1rem;
  }
}

.product {
  background-color: #ffff;
  border-radius: 10px;
  display: flex;
  flex-direction: column;
  height: 350px;
  width: 100%;

  &-image {
    max-width: 100%;
    height: 60%;
    object-fit: contain;
    padding: 0.5rem;
  }

  &-details {
    padding: 1rem 0.75rem;
    flex-grow: 1;
    display: flex;
    flex-direction: column;
    justify-content: space-between;

    &-title {
      font-size: 1.2rem;
      font-weight: 500;
    }

    &-description {
      display: flex;
      justify-content: space-between;
      align-items: center;

      &-price {
        margin: 0.5rem 0;
        color: var(--secondary-color);
      }
    }
  }
}
